########################################
# Application
########################################
NODE_ENV=development
APP_PORT=3000
APP_NAME="NestJS API"
API_PREFIX=api
APP_FALLBACK_LANGUAGE=en
APP_HEADER_LANGUAGE=x-custom-lang
FRONTEND_DOMAIN=http://localhost:3000
BACKEND_DOMAIN=http://localhost:3000

########################################
# Database
########################################
DATABASE_TYPE=postgres
DATABASE_HOST=postgres
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=Q7r9T3pL
DATABASE_NAME=vault
DATABASE_SYNCHRONIZE=false
DATABASE_LOGGING=true # Toggle TypeORM query logging (dev default: true)
DATABASE_MAX_CONNECTIONS=100
DATABASE_SSL_ENABLED=false
DATABASE_REJECT_UNAUTHORIZED=false
DATABASE_CA=
DATABASE_KEY=
DATABASE_CERT=
DATABASE_URL=

########################################
# File storage
########################################
FILE_DRIVER=local
ACCESS_KEY_ID=
SECRET_ACCESS_KEY=
AWS_S3_REGION=
AWS_DEFAULT_S3_BUCKET=

########################################
# Mail
########################################
MAIL_HOST=maildev
MAIL_PORT=1025
MAIL_USER=
MAIL_PASSWORD=
MAIL_IGNORE_TLS=true
MAIL_SECURE=false
MAIL_REQUIRE_TLS=false
MAIL_DEFAULT_EMAIL=noreply@example.com
MAIL_DEFAULT_NAME=Api
MAIL_CLIENT_PORT=1080

########################################
# Authentication
########################################
AUTH_JWT_SECRET=secret
AUTH_JWT_TOKEN_EXPIRES_IN=15m
AUTH_REFRESH_SECRET=secret_for_refresh
AUTH_REFRESH_TOKEN_EXPIRES_IN=3650d
AUTH_FORGOT_SECRET=secret_for_forgot
AUTH_FORGOT_TOKEN_EXPIRES_IN=30m
AUTH_CONFIRM_EMAIL_SECRET=secret_for_confirm_email
AUTH_CONFIRM_EMAIL_TOKEN_EXPIRES_IN=1d

########################################
# QueueDash (Queue UI)
########################################
# Enable/disable QueueDash endpoint + UI
QUEUEDASH_ENABLE=true
# Relative path mounted under `/${API_PREFIX}` (default: `queuedash`) -> `/api/queuedash`
QUEUEDASH_PATH=queuedash
# Allow tRPC batching (optional)
QUEUEDASH_ALLOW_BATCHING=true
# Log QueueDash HTTP requests
QUEUEDASH_LOG_REQUESTS=true

# Optional: register a demo Bull queue so QueueDash UI shows something.
# Requires Redis (default here: redis://redis:6379).
QUEUEDASH_DEMO_QUEUE_ENABLE=false
QUEUEDASH_REDIS_URL=redis://redis:6379
QUEUEDASH_DEMO_QUEUE_NAME=report-queue
QUEUEDASH_DEMO_QUEUE_DISPLAY_NAME=Reports

########################################
# OAuth providers
########################################
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
APPLE_APP_AUDIENCE=[]

########################################
# Redis
########################################
REDIS_SESSION_URL=redis://redis:6379/1
REDIS_RATE_LIMIT_URL=redis://redis:6379/2
REDIS_WORKER_URL=redis://redis:6379/4

########################################
# Cache System
########################################
CACHE_ENABLE=false
CACHE_REDIS_URL=redis://redis:6379/0
CACHE_KEY_PREFIX=cache
CACHE_DEFAULT_TTL_SECONDS=300
CACHE_DEFAULT_TTL_SECONDS_GLOBAL=300
CACHE_DEFAULT_TTL_SECONDS_USER=60
CACHE_DEFAULT_TTL_SECONDS_ADMIN=120
CACHE_DEFAULT_REFRESH_AFTER_SECONDS=0
CACHE_DEFAULT_SCOPE=global
CACHE_DEFAULT_KEY_STRATEGY=request
CACHE_LOCK_TTL_MS=5000
CACHE_LOCK_RETRY_COUNT=5
CACHE_LOCK_RETRY_DELAY_MS=200
CACHE_LOCK_RETRY_JITTER_MS=100
CACHE_LOG_HITS=true
CACHE_LOG_MISSES=true
CACHE_METRICS_ENABLE=false
CACHE_METRICS_PREFIX=cache

########################################
# Internal Events
########################################
INTERNAL_EVENTS_ENABLE=true
INTERNAL_EVENTS_SERVICE_NAME=api
INTERNAL_EVENTS_STREAM_NAME=internal.events
INTERNAL_EVENTS_DLQ_STREAM_NAME=internal.events.dlq
INTERNAL_EVENTS_REDIS_URL=redis://redis:6379/5
# Interval (ms) between dispatch cycles
INTERNAL_EVENTS_DISPATCH_INTERVAL_MS=10000
# Max unpublished rows to push per dispatch cycle
INTERNAL_EVENTS_DISPATCH_BATCH_SIZE=50
# Days to retain published outbox rows before cleanup
INTERNAL_EVENTS_OUTBOX_RETENTION_DAYS=7 # Dev-friendly short retention
# XREADGROUP block timeout (ms)
INTERNAL_EVENTS_CONSUMER_BLOCK_MS=10000
# Number of messages to read per XREADGROUP
INTERNAL_EVENTS_CONSUMER_COUNT=20
# Idempotency key TTL (seconds)
INTERNAL_EVENTS_IDEMPOTENCY_TTL_SECONDS=172800
# Max retries before sending to DLQ
INTERNAL_EVENTS_MAX_RETRIES=20
# Milliseconds before pending messages are claimed by another consumer
INTERNAL_EVENTS_PENDING_CLAIM_AFTER_MS=120000
# Redis stream MAXLEN (~ trimming). Set blank to disable. Dev-friendly cap.
INTERNAL_EVENTS_STREAM_TRIM_MAX_LEN=100
# Redis retry step (ms) and max backoff (ms)
INTERNAL_EVENTS_REDIS_RETRY_STEP_MS=60000
INTERNAL_EVENTS_REDIS_RETRY_MAX_MS=60000
# Redis max retries per request (-1 means unlimited)
INTERNAL_EVENTS_REDIS_MAX_RETRIES_PER_REQUEST=-1

########################################
# Secret manager (default:src/config/secrets)
########################################
GLOBAL_SECRET_PATH="files/secrets"

########################################
# AWS Secrets Manager
########################################
AWS_SECRETS_MANAGER_ENABLE=false
AWS_SECRETS_MANAGER_REGION=
AWS_SECRETS_MANAGER_SECRET_IDS=
AWS_SECRETS_MANAGER_SET_TO_ENV=true
AWS_SECRETS_MANAGER_DEBUG=false

########################################
# Notifications - Gorush
########################################
GORUSH_ENABLE=false
GORUSH_REQUEST_TIMEOUT=5000
GORUSH_URL=http://example.com:8088
GORUSH_GRPC_PORT=9000

########################################
# CoinMarketCap market data (CMC)
########################################
CMC_ENABLE=false
CMC_API_KEY=
CMC_ENV_TYPE=sandbox
CMC_TTL_MS=60000
CMC_REQUEST_TIMEOUT_MS=10000
CMC_MAX_RETRIES=3
CMC_DEFAULT_FIAT_CURRENCY=USD
CMC_DEFAULT_SYMBOLS=BTC,ETH,USDT

########################################
# Custody provider - Fireblocks
########################################
FIREBLOCKS_CW_ENABLE=false
FIREBLOCKS_CW_API_KEY=22f40d67-c56c-4a10-8ef4-ece1038eb418
FIREBLOCKS_CW_SECRET_KEY=-----BEGIN PRIVATE KEY-----\nMIIJQgIBADANBgkqhkiG9w0BAQEFAASCCSwwggkoAgEAAoICAQC1neTdNJtWt22L\nCAHiw5k5/IL6EgbFsJm0Yu2/j+v8CdXSprruAihIRFGJVA2qnUbG68L+GbA1LCG6\nQJRWKXgThu4APxTcC/uRs/VMkD697pRaD3C1pbO+dXem8lrtpCNCQfKkbCT4EQAZ\nyuOclXQaTqj+DkodLI46aXHU86HeObqFLm8jFYrCh1xjijLyYof20pcwwMBGYLSQ\nYNW/tf9uiqdU0gKMS1FAQl8RJx4sCc5a7DIYN7Hyegye1ptE+A1GueZnsg83e13T\nJhoRudreLCzLV317YYwHGdnyF9IKEu7Ec4cPaURLFCQGj+KPVu9iN65n3Gl+dEms\nVThnuFG7/pSpeHNq3UUQSd1WIR1k1ZF8jT5mxTafxauM9ovagYRrwVJsroc1i7Io\nMaTwvgh+efaUCwKBSMfauIBCl6IVGaEXChcma0yOw6l2dFhKryck7l6R1JVMy3SM\nPXBnYGDh0WFTxjZpZsYf8kdjKBWHtJdr71sxhO+Z7kaY9KQMKhxQd3gVH6BGlXXA\nD0hKORxv3hOnLl72zA/Odw2DxAx39umnnVB9u+Q3N3MtRxvNG1GMDMk8lc+InHhn\npmOixEEz4F9vZ/McS+NabfNThPlLKv/u16psMMunFrSj76uF9Ai8bg5v2tMoTDVA\nLeNvSeaCCR3M9lOWWmkefU14uxAqgQIDAQABAoICAADOsQzk7cNWrsLYgRsZpwnH\nWH2neW8uUDddeAlOWM51CgHIZJWb3JCuTjI4BuosIM+Kq95AWZ6UT87CraR5ZWXm\ns0pCCt4D4GSaBHid02Z/D1ApftEC/xDP0oLYrjvq9eu6swXL4oKLCgNXV0mFzFaq\nFJjMf268Qmz2RUhA1v/Xwqi9JtoMz64aiFAOaMW6h4W9fcXbZ5fA1hDTukuz4b5Q\ntok2mxuTQam4EXvS2vYXoGwHm4UXfVXjY3Y21H6Oa3nl4sPkLQfsWKuwa6Ms8UZe\n+19aEWQZpYE7bkxVR+Qe2up/DAvK75PC7lUMXXcL3XXquFFLRSmPuhXuhGkBLGAM\nQamCeeqlAKAUdeRE9bN+xcuFJyrM9zHK3/9wQBHoyf5Ejz9ZUDNntZLCEO1ctnam\nM9S5xgK5GL0eRM7hotNRkju71cHjBPfRomuBcA9FNGcQOvIUH3lLcLT7Ga+lGU7A\nj3xZcnODSsdQ+s5Dnmb5Qw6gEHbDU2jMQ2j/gJ+5sdB6xXf2fLSL5zv48rBMrNr+\nSkALr/xSsuYicdKOJsplYPPnKOkEp8Q+CAziCohBjJrKvd26rlGUm/FTG5ufLWVo\nMGajDdvsTNjh/050TbdPSvYDifCxQsgVo4KGBUTWFu/yh3za7NlbD64A156aU4g/\nS5LfkjeccAuMHE7M1mVBAoIBAQDka2t1F2T6Y8ZUXRKEhmEivERZ5ToKzntrAZYX\nz4Q1MGMnPc0YGnfxcW7WAtMxKp3pnizB+7ZeTWO0jYCHU+vWwjXEHV2AXh6QBSTE\n9O6eTy3I8+AA24yRlXeLH4J9zexGVAJolw5lWyQBIFmw8JfD1CoDop5DkozikyV0\nFqNqNOWaWXA3cYwyDzRSfMM4tQ/3u+RG9Q3e1irb3TOopY8mQmbf5nb7xesEzfUS\nNTCxY2oj1F/fP7LKwRNckuDNINQ2FllqtMD5Pliv1aXHvJrzqtzKOG2tGtQo/Apb\neRkAyhWECOQMCMLCHkjun7J3ffR7YykwLWwaAKwZhNf1SifBAoIBAQDLi8WeaeXX\nEuE4kzSLP5ET7pOT5//i3Ksv/XXMb7TpSL+hXdSR/gmZhXMFAPOOxKLQn+6PKba3\nrVp76RIQDOLs8ai3rOX+3shYTLMWHyFPcrJE0RhXsNXOXrjl9LqyR5j2u16PHiAU\nt4MDG70XiLtQXBzcCqm+2lcu0hSMu50k70AQIfwvn6h8cXEQ7/CBv4Tus1L7qzvJ\nCV32ZdWLytEInlQYaAjqv8eFo0bMWpq/5Z9hFx6Lb/pY9Mxex6CYX9fV6XH/DzGm\n5ZfW1g8jcFkXfDHhstS7yv2M1VIgyKOwfs3AZGN6qVPpfsCj7xJjkWfx/ae0u+tI\nBMR2s6Z/hLLBAoIBAFc96/n56Hh1+T8pmTQCu0DwFU8cbRHJkXvqTDBl8wH5rDVF\ntnrZSSxvfbzBsXYa59tdrYydnibgeg9w6EFHvVD2NmDkMl0gFZ4+SK/tOOJALaWN\n9+V79XF5XAJIE6gHKZIm7hCSeU4fBF5lw7v/+Ic0FqPyzW3ToHm9Z9Wx+9JJx9Qv\nCtwyQzCve/Vxb4LOLP4axnKPkC+nLxFwqBVmvokHXZFwzcsV6dCY9Vxx8loeNWDf\n8YosIxarrcBy3Oeb/VF3Mcm+peHMfUUTXdEu6SPeA5w89y7hi1zn/vC3DOSvSo52\nctth0TkhJgv19M0Mz378/bNH9fzses74XR9zpkECggEAX7lzDcYVvmj1nGq2Skpx\nyyLnKqbv01wd8erMTIG4XgHFhXkgMCx9jUKSTicdY+Yb/+tHAPMIKCeRpzZ8NSoq\nSm53/zGD1LInHEet7VhkjP2O0whW316dnnkzkYnfh1pemKKTnND5G2UWaw7PhdLa\n7Lb1J5KoM8ZxO+a2nVzaUXVm9m9VL3xxe1zKZMHCpPJR7QROoWbtLeWG2AsaO6z9\nU4VKXVQH5Yadqb6Y3CA8KMUviDScO81EujMeLfDKGP7x/XrVDrOxkSDmoLV41xzN\n+VqCBvfYThzv0xy7jAlv2eA4mSNdGWGqwePHaxFS35qRfN/iz/+UbgE39+8S/WOF\nwQKCAQEArZSAALTqOXUNfPXw3H5h4+v/6KjiC9TfxEXltqQVqP8ycLRfMhO09bPK\nwoHog0skXxbh33y/JNGj7cQ32mkox9YXzgGVBkWvoEmA0R42QNkSKfsRiotysAgP\nOyj6rirpOFWHlwOgfuYI7u5BhUveMzMB6uw6o8C/d9qDW0BgcS1toZFwdsJ9Hh7M\n7xwsaQ4QRrQZ6ECW2UmmZzLLAP2NQq2aFypItYIuSBVfSbU3nqrCo1sbe9m13d40\nFJi5TCXAF8IJE8kS9Ns82KTVNehqNAoIybqB5vNHIH2TyojvR3yPx7PpNEFAA8vI\noMPz8kHyGX9bV8aUy89qyp4luhBF3A==\n-----END PRIVATE KEY-----
FIREBLOCKS_CW_ENV_TYPE=sandbox # sandbox | prod-us |  prod-eu
FIREBLOCKS_CW_REQUEST_TIMEOUT_MS=30000
FIREBLOCKS_CW_MAX_RETRIES=3
FIREBLOCKS_CW_CIRCUIT_BREAKER_FAILURE_THRESHOLD=5
FIREBLOCKS_CW_CIRCUIT_BREAKER_RESET_TIMEOUT_MS=30000
FIREBLOCKS_CW_CIRCUIT_BREAKER_HALF_OPEN_SAMPLE=1
FIREBLOCKS_CW_RATE_LIMIT_TOKENS_PER_INTERVAL=10
FIREBLOCKS_CW_RATE_LIMIT_INTERVAL_MS=1000
FIREBLOCKS_CW_DEBUG_LOGGING=false
FIREBLOCKS_CW_VAULT_NAME_PREFIX=

########################################
# Message broker - RabbitMQ
########################################
RABBITMQ_ENABLE=false
RABBITMQ_URLS=amqp://localhost:5672
RABBITMQ_PREFETCH_COUNT=10
RABBITMQ_NO_ACK=false
RABBITMQ_QUEUE_DURABLE=true
RABBITMQ_PERSISTENT=true

########################################
# Object storage - MinIO
########################################
MINIO_ENABLE=false
MINIO_S3_HOST=localhost
MINIO_ACCESS_KEY=
MINIO_SECRET_KEY=
MINIO_USE_SSL=false
MINIO_PORT=9000

########################################
# Socket.IO - ws communication layer
########################################
SOCKETIO_ENABLE=false
SOCKETIO_PING_INTERVAL=25000
SOCKETIO_PING_TIMEOUT=60000
SOCKETIO_MAX_HTTP_BUFFER_SIZE=100000000
SOCKETIO_DEFAULT_REAUTH_GRACE_MS=5000
SOCKETIO_MAX_REAUTH_TRIES=3

########################################
# AWS SNS Service
########################################
AWS_SNS_ENABLE=false
AWS_REGION=my-region-example 
AWS_SQS_QUEUE_URL=https://sqs.my-region-example.amazonaws.com/123456789012/my-queue
AWS_SQS_POLL_INTERVAL=3000
AWS_SQS_MAX_MESSAGES=10
AWS_SQS_VISIBILITY_TIMEOUT=30
AWS_SQS_WAIT_TIME_SECONDS=10
